.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: auto;
}

.sidebar{
  background-image: url('/assets/homepage/background3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ff4b4b !important;
}

input{
  margin-top: 10px;
  width: 220px ;
}

.p-inputgroup{
  display: block;
}


button{
  margin-top: 10px;
}

p-card {
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 220px;

}

p-card img {

  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 90px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 0;
}

.p-card .p-card-body {
  padding: 0.5rem;
}


p-header {
  display: block;
  font-weight: normal;
  font-size: 1.1rem;
  border-radius: 4px;
  padding-top: 10px;
  padding: 5px;
  width: 100%;
  text-align: center;
  background-color: #f0f0f0;
}

.card-header{
  width:100% !important ;
}


@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-down {
  animation: fadeDown 1.4s ease;
}

