.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: auto;
}

p-card {
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

p-card img {

  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 90px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p-card .p-card-body {
  padding: 0.5rem;
}


p-header {
  font-weight: normal;
  font-size: 1.1rem;
  border-radius: 4px;
  padding-top: 10px;
  padding: 5px;
  width: 100%;
  text-align: center;
  background-color: #f0f0f0;
}
